{
    "name": "Alpha Co-Pilot",
    "short_name": "Alpha Co-Pilot",
    "description": "AI-Powered Crypto Intelligence Dashboard",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#09090b",
    "background_color": "#09090b",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
